{
    // "name": "Optima Clara",
    "name": "Gray CLC",
    "type": "light",
    "semanticHighlighting": true,
    //
    //
    "semanticTokenColors": {
        "modifier": "#0033CC",
        "label": "#0000AA",
        "namespace": "#0000AA",
        "delegate": "#0000AA",
        "typeParameter": "#0000AA",
        "controlKeyword": "#8B008B",
        "keyword": "#8B008B",
        "enum": "#006400",
        "event": "#006400",
        "recordClass": "#006400",
        "class": "#006400",
        "property": "#006400",
        "string": "#006400",
        "method": "#076678",
        "function": "#076678",
        "extensionMethod": "#076678",
        "operator": "#076678",
        "comment": "#555555",
        "preprocessorText": "#555555",
        "xmlDocCommentText": "#555555",
        "regexp": "#880000",
        "stringVerbatim": "#880000",
        "number": "#880000",
        "enumMember": "#000000",
        "macro": "#000000",
        "field": "#000000",
        "constant": "#000000",
        "parameter": "#000000",
        "variable": "#000000",
        /* ************************** */
        // ROJO OSCURO
        // AZUL CLARO (mejorado)
        "xmlDocCommentName": "#1E4A7C",
        "xmlDocCommentAttributeName": "#1E4A7C",
        // VERDE OSCURO
        "interface": "#1E4A7C",
        "struct": "#004B73",
        "recordStruct": "#004B73",
        // GRIS CLARO
        "xmlDocCommentDelimiter": "#5E5E5E",
        "punctuation": "#5E5E5E",
        "decorator": "#FF0000",
        "type": "#FF0000",
    },
    /*
    Paleta de colores:
    - Azul:    #4078F2
    - Verde:   #008000
    - Gris:    #808080
    - Púrpura: #A626A4
    - Naranja: #C18401
    - Bordó:   #A31515

    Fondos:
    - Peach:  RGB(237, 221, 110) #EDD1B0; 14.35:1. 
    - Orange: RGB(216, 211, 214) #EDDD6E; 15.17:1. 
    - Yellow: RGB(248, 253, 137) #F8FD89; 19.4:1. 

    Texto predeterminado:
    - Negro:   #000000
    */
    "tokenColors": [
        // === COLOR: Azul -------------
        {
            "scope": [
                "entity.name.function",
                "keyword.operator",
                "punctuation.definition.interpolation",
                "punctuation.definition.string",
                "punctuation.definition.template-expression",
                "storage.type.function",
                "template-expression",
            ],
            "settings": {
                //"foreground": "#0055DD",
                "foreground": "#0044CC",
            }
        },
        // === COLOR: Negro ------------
        {
            "scope": [
                "entity.name.function.member",
                "entity.name.function.preprocessor",
                "entity.name.namespace",
                "entity.name.variable",
                "punctuation",
                "punctuation.separator.hash",
                "support.constant",
                "support.function",
                "variable.other",
                "variable.parameter",
            ],
            "settings": {
                "foreground": "#000000",
            }
        },
        // === COLOR: Verde ------------
        {
            "scope": [
                

                "entity.name.type",
                "entity.name.type.class",
                "entity.name.type.enum",
                "entity.name.type.interface",
                "entity.other.inherited-class",
                "support.class",


            ],
            "settings": {
                //"foreground": "#008000",
                "foreground": "#007000",
                
            }
        },
        // === COLOR: Gris -------------
        {
            "scope": [
                "comment",
                "entity.name.tag.localname",
                "keyword.preprocessor.endregion",
                "keyword.preprocessor.region",
                "punctuation.definition.comment",
            ],
            "settings": {
                //"foreground": "#757575",
                "foreground": "#626262",

            }
        },
        // === COLOR: Púrpura ----------
        {
            "scope": [
                "keyword.control",
                "keyword.operator.expression",
                "keyword.other",
                "keyword.type",
                "keyword.preprocessor",
                "storage",
                "storage.type.struct",
                "support.type",
                "variable.language",
            ],
            "settings": {
                "foreground": "#9900CC",
            }
        },
        // === COLOR: Naranja ----------
        {
            "scope": [
                "constant",
                "entity.other.attribute-name.localname",
                "support.variable",
                
            ],
            "settings": {
                "foreground": "#7D4E00",
            }
        },
        // === COLOR: Rojo -------------
        {
            "scope": [
                
                "string",

            ],
            "settings": {
                //"foreground": "#DC143C", 
                "foreground": "#CC0000",
            }
        },
        // =============================
    ],
    /*
    Background colors:
    -  Peach:  RGB(237, 221, 110) #EDD1B0; 14.35:1. 
    - *Orange: RGB(216, 211, 214) #EDDD6E; 15.17:1. 
    -  Yellow: RGB(248, 253, 137) #F8FD89; 19.4:1. 

    Foreground color:
    - Black:   #000000
    */
    "colors": {
        // === Environment: Orange -----
    "editor.background": "#EDDD6E",
    "editor.foreground": "#000000",
    
    // Activity Bar - más suave
    "activityBar.background": "#E6D5A8",
    "activityBar.activeBackground": "#DCCB9A",
    "activityBar.foreground": "#5D4037",
    "activityBar.inactiveForeground": "#8D7A68",
    "activityBar.border": "#D4C6A1",
    
    // Sidebar - más cálido
    "sideBar.background": "#EDE2B8",
    "sideBar.foreground": "#5D4037",
    "sideBar.border": "#D4C6A1",
    "sideBarSectionHeader.background": "#E6D5A8",
    "sideBarSectionHeader.foreground": "#5D4037",
    "sideBarTitle.foreground": "#5D4037",
    
    // Panel - continuidad cálida
    "panel.background": "#E6D5A8",
    "panel.border": "#D4C6A1",
    "panelTitle.activeBorder": "#8D6E63",
    "panelTitle.activeForeground": "#5D4037",
    "panelTitle.inactiveForeground": "#8D7A68",
    
    // Menús
    "menu.background": "#F0E6C2",
    "menu.foreground": "#5D4037",
    "menu.selectionBackground": "#DCCB9A",
    "menu.selectionForeground": "#5D4037",
    
    // Title Bar
    "titleBar.activeBackground": "#E6D5A8",
    "titleBar.activeForeground": "#5D4037",
    "titleBar.inactiveBackground": "#EDE2B8",
    "titleBar.inactiveForeground": "#8D7A68",
    "titleBar.border": "#D4C6A1",
    
    // Tabs
    "tab.activeBackground": "#F5EBCD",
    "tab.activeForeground": "#5D4037",
    "tab.border": "#D4C6A1",
    "tab.hoverBackground": "#EDE2B8",
    "tab.hoverForeground": "#5D4037",
    "tab.inactiveBackground": "#E6D5A8",
    "tab.inactiveForeground": "#8D7A68",
    
    // Status Bar - manteniendo el azul para contraste funcional
    "statusBar.background": "#4A6FA6",
    "statusBar.foreground": "#FFFFFF",
    "statusBar.border": "#3A5A80",
    
    // Botones y controles
    "button.background": "#8D6E63",
    "button.foreground": "#FFFFFF",
    "button.hoverBackground": "#A1887F",
    
    // Inputs
    "input.background": "#F5EBCD",
    "input.foreground": "#5D4037",
    "input.border": "#D4C6A1",
    
    // Listas
    "list.activeSelectionBackground": "#8D6E63",
    "list.activeSelectionForeground": "#FFFFFF",
    "list.hoverBackground": "#F0E6C2",
    
    // Otros elementos
    "focusBorder": "#8D6E63",
    "scrollbarSlider.background": "#8D7A6880",
    "scrollbarSlider.hoverBackground": "#8D7A68AA"
}
}